EXPO_PUBLIC_SUPABASE_URL=https://hdiqbfngevcpeylzwndq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaXFiZm5nZXZjcGV5bHp3bmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODE1NDIsImV4cCI6MjA4NDc1NzU0Mn0.VsbBc06KVttmy5QJTdYSvPYHr6oD9MncRpjJadD9XS0
